quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sakila
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.db-version=5.7.0

# This tells Hibernate to validate against existing schema
quarkus.hibernate-orm.database.generation=none
# Or use 'none' if you don't want Hibernate to touch the schema
# quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=true